{
  "name": "@sashakatin/howtonpm",
  "version": "1.0.0",
  "description": "npm tutorial",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "sashakatin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lessthanzero/howtonpm.git"
  },
  "keywords": [
    "npm",
    "package",
    "module"
  ],
  "bugs": {
    "url": "https://github.com/lessthanzero/howtonpm/issues"
  },
  "homepage": "https://github.com/lessthanzero/howtonpm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
